item.rosesword.item.rosesword.name = §eRose Sword
item.rosesword.item.rosesword.desc = A sword long forgotten in fields of Rose, covered in roses and Vines. This sword may still be of use.
item.rosesword.item.rosePickaxe.name = §e Rose Pickaxe
item.rosesword.item.rosePickaxe.desc = A pickaxe long forgotten in fields of Rose, covered in roses and Vines. This pickaxe may still be of use.
item.rosesword.item.roseBoots.name = §eRose Boots
item.rosesword.item.roseBoots.desc = Boots long forgotten in fields of Rose, covered in roses and Vines. These boots still hold strong.
item.rosesword.item.rosePants.name = §eRose Leggings
item.rosesword.item.rosePants.desc = Leggings long forgotten in fields of Rose, covered in roses and Vines. These leggings still hold strong.
item.rosesword.item.roseChest.name = §eRose Chestplate
item.rosesword.item.roseChest.desc = A chestplate long forgotten in fields of Rose, covered in roses and Vines. This chestplate still holds strong.
item.rosesword.item.roseHelm.name = §eRose Helmet
item.rosesword.item.roseHelm.desc = A helmet long forgotten in fields of Rose, covered in roses and Vines. This helmet still holds strong.